<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
        <script type="application/json" id="amiusing">
            { "amiusing": false }
        </script>
        <title>
            404: You are not connected to HTTP Toolkit
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <style>
            html {
                height: 100%;
            }

            body {
                min-height: 100%;
                box-sizing: border-box;
                margin: 0;
                padding: 8px;

                background-color: #e1421f;
                font-family: Lato;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: #efefef;
            }

            .content {
                max-width: 600px;
            }

            h1 {
                font-size: 36pt;
            }

            strong {
                font-weight: bold;
            }

            p {
                font-size: 18pt;
            }

            a {
                color: #efefef;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>You're not connected to HTTP Toolkit</h1>
            <p>You have reached this page trying to download your HTTP Toolkit CA certificate. This certificate is unique to your computer, and is not available on the internet.</p>
            <p><strong>To download your certificate, make sure this device is configured to use HTTP Toolkit on your computer as its HTTP proxy.</strong></p>
            <p>
                The steps to do so will depend on your device, but you can take a look at the <a href="https://httptoolkit.com/docs/">HTTP Toolkit docs</a> for more information.
            </p>
        </div>
    </body>
</html>